<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="zone green sticky">
		<ul class="main-nav">
			<li><a href="">About</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Team</a></li>
			<li class="push"><a href="">Contact</a></li>
		</ul>
	</nav>
	<div class="container zone red">Cover</div>
	<div class="zone blue grid-wrapper">
		<div class="box zone"><img src="pic1.jpg"></div>
		<div class="box zone"><img src="pic1.jpg"></div>
		<div class="box zone"><img src="pic1.jpg"></div>
		<div class="box zone"><img src="pic1.jpg"></div>
		<div class="box zone"><img src="pic1.jpg"></div>
		<div class="box zone"><img src="pic1.jpg"></div>
	</div>
	<footer class="zone yellow">Footer</footer>
</body>
</html>